<!DOCTYPE html>
<html>
<head>
<style>
div.daohang{
}
div.daohang ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
div.daohang li
{
float:left;
}
div.daohang a:link,a:visited
{
display:block;
width:246px;
font-weight:bold;
color:#FFFFFF;
background-color:#bebebe;
text-align:center;
padding:2px;
text-decoration:none;
text-transform:uppercase;
}
div.daohang a:hover,a:active
{
background-color:#cc0000;
}
body {background-image: url(image2_background.jpg);}

div.img
  {
  margin:1px;
  border:1px solid #bebebe;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
div.img img
  {
  display:inline;
  margin:1px;
  border:1px solid #bebebe;
  }
div.img a:hover img
  {
  border:1px solid #333333;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:150px;
  font-size:15px;
  margin:10px 5px 10px 5px;
  }
</style>
<title>Welcome</title>
</head>

<body>	
<div class= "daohang">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="learning.html">Learning</a></li>
<li><a href="blog.html">Bolg</a></li>
<li><a href="about.html">About</a></li>
</ul>
</div>
<img src="mypic.jpg" width = "120" height = "110" style="position:absolute; left:1030px; top:50px;">
<p style="text-align:right">乔春雨</br></br>男</br>1993 白羊座</br>清华大学软件学院</br>tionry@163.com</br></p>
<h1>日志列表</h1>
<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#C8C8C8,direction:145,strength:15)" width="76%" align = "left" color=#C8C8C8 SIZE=3>
<div class= "daohang">
<p><a href="myblog1.html" target="_blank">第一篇日志</a></p>
<p><a href="myblog1.html" target="_blank">第二篇日志</a></p>
<p><a href="myblog1.html" target="_blank">第三篇日志</a></p>
<p><a href="myblog1.html" target="_blank">第四篇日志</a></p>
<p><a href="myblog1.html" target="_blank">第五篇日志</a></p>
<p><a href="myblog1.html" target="_blank">第六篇日志</a></p>
<p><a href="myblog1.html" target="_blank">第七篇日志</a></p>
<p><a href="myblog1.html" target="_blank">第八篇日志</a></p>
<p><a href="myblog1.html" target="_blank">第九篇日志</a></p>
<p><a href="myblog1.html" target="_blank">第十篇日志</a></p>
</div>
<h2>我的照片</h2>
<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#C8C8C8,direction:145,strength:15)" width="76%" align = "left" color=#C8C8C8 SIZE=3>
<div class="img">
  <a target="_blank" href="IMG_0236.JPG">
  <img src="IMG_0236.JPG" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc">表在意后面打游戏的那个= =</div>
</div>

<div class="img">
  <a target="_blank" href="IMG_0531.JPG">
  <img src="IMG_0531.JPG" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc">包饺子><</div>
</div>

<div class="img">
  <a target="_blank" href="IMG_0565.JPG">
  <img src="IMG_0565.JPG" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc">小鸡可爱吧</div>
</div>

<div class="img">
  <a target="_blank" href="IMG_0575.JPG">
  <img src="IMG_0575.JPG" alt="Ballade" width="160" height="160">
  </a>
  <div class="desc">那时候还小~</div>
</div>

</body>
</html>
