<!DOCTYPE html>
<html lang="zh">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />             
       
        <style>
            html {
            color: #111;
            background: #fff;
            }
            .global-nav {
            height: 28px;
            color: #d5d5d5;
            background-color: #545652;
            min-width: 950px;
            }
            .global-nav .top-nav-info {
            float: right;
            margin: 0 12px 0 0;
            line-height: 28px;
            }
            .global-nav .top-nav-reminder {
            position: relative;
            float: right;
            margin-right: 5px;
            line-height: 28px;
            }
            .global-nav .global-nav-items {
            font-size: 0;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
            .global-nav .global-nav-items li {
            display: inline-block;
            zoom: 1;
            line-height: 28px;
            font-size: 12px;
            vertical-align: baseline;
            }
            .global-nav .more-active .more-items {
            display: block;
            padding: 10px 0;
            _width: 0;
            border: 1px solid #e6e6e6;
            background: #fff;
            white-space: nowrap;
            top: 28px;
            }
            .global-nav .nav-user-account .more-items {
            left: auto;
            right: 6px;
            }
            #footer {
            color: #999;
            padding-top: 6px;
            margin: 40px 0 20px 0;
            overflow: hidden;
            zoom: 1;
            border-top: 1px dashed #ddd;
            
            }
            .fright {
            float: right;
            }
            body{
            font: 12px Helvetica,Arial,sans-serif;
            line-height: 1.62;
            }
           
            #wrapper {
            width: 950px;
            margin: 0 auto;
            }
            .global-nav .bn-more span {
            display: inline-block;
            zoom: 1;
            vertical-align: baseline;
            }
            .global-nav .global-nav-items a {
            display: inline-block;
            zoom: 1;
            padding: 0 12px;
            height: 28px;
            }
            a {
                cursor: pointer
            }

            a:link {
                color: #37a;
                text-decoration: none
            }

            a:visited {
                color: #669;
                text-decoration: none
            }

            a:hover {
                color: #fff;
                text-decoration: none;
                background: #37a
            }

            a:active {
                color: #fff;
                text-decoration: none;
                background: #f93
            }

            a img {
                border-width: 0;
                vertical-align: middle
            }
            .perf-metric {
            position: absolute;
            margin-left: -200px;
            }
            div {
                margin: 0;
                padding: 0;
            }
            img{
            	position: relative;
            	left: 300px;
            }
            
        </style>
    </head>
    <body>              
        <h1><center>乔哥：tionry@163.com</br>
他的小升升：tarmar@gmail.com</br>
他的小政政：zjzthu@gmail.com</center></h1>
        <img src="/images/Douban_logo.jpg" alt="logo"><center></center></img>
        <div id ="wrapper">
            <div id="footer">
                <span id="icp" class="fleft gray-link">
                    © 2005－2014 douban.com, all rights reserved
                </span>

                <span class="fright">
                    <a href="/douban/about">关于豆瓣</a>
                    · <a href="/douban/jobs">在豆瓣工作</a>
                    · <a href="/douban/contactus">联系我们</a>
                    · <a href="/douban/disclaimer">免责声明</a>
    
                    · <a href="/douban/help/">帮助中心</a>
                    · <a href="/douban/blank">开发者</a>
                    · <a href="/douban/library_invitation">图书馆合作</a>
                    · <a href="/douban/mobile_read">手机读书</a>
                    · <a href="/douban/partner/">豆瓣广告</a>
                </span>
            </div>
        </div>
        
    </body>
</html>

